<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #1e293b;
      color: #f8fafc;
    }
    header {
      background-color: #0f172a;
      padding: 1rem 2rem;
      text-align: center;
      color: #facc15;
      font-size: 1.8rem;
      font-weight: bold;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      background-color: #1e293b;
      padding: 1rem;
      border-bottom: 1px solid #334155;
    }
    nav button {
      background: none;
      border: none;
      color: #f1f5f9;
      font-size: 1rem;
      cursor: pointer;
      padding: 0.5rem 1rem;
      border-radius: 6px;
    }
    nav button.active, nav button:hover {
      background-color: #334155;
    }
    .content {
      padding: 2rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    th, td {
      padding: 12px;
      border: 1px solid #334155;
      text-align: center;
    }
    th {
      background-color: #0f172a;
    }
    .btn {
      padding: 6px 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }
    .btn-danger { background-color: #ef4444; color: white; }
    .btn-success { background-color: #10b981; color: white; }
    .btn-primary { background-color: #3b82f6; color: white; }
  </style>
</head>
<body>
  <header>Admin Dashboard</header>
  <nav>
    <button class="active" onclick="switchTab('users')">Users</button>
    <button onclick="switchTab('deposits')">Pending Deposits</button>
  </nav>
  <div class="content">
    <h2>Total Users: <span id="totalUsers">0</span></h2>
    <h2>Total Recharge Amount: ₹<span id="totalRecharge">0</span></h2>
    
    <div id="usersTab">
      <h2>User Management</h2>
      <table id="usersTable">
        <thead>
          <tr>
            <th>Email</th>
            <th>Balance</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    
    <div id="depositsTab" style="display: none;">
      <h2>Pending Deposits</h2>
      <table id="depositsTable">
        <thead>
          <tr>
            <th>Email</th>
            <th>Amount</th>
            <th>UTR</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <script>
    function switchTab(tab) {
      document.querySelectorAll("nav button").forEach(btn => btn.classList.remove("active"));
      event.target.classList.add("active");
      document.getElementById("usersTab").style.display = tab === 'users' ? 'block' : 'none';
      document.getElementById("depositsTab").style.display = tab === 'deposits' ? 'block' : 'none';
    }

    function loadDashboard() {
      const users = JSON.parse(localStorage.getItem("users") || "{}");
      const deposits = JSON.parse(localStorage.getItem("pendingDeposits") || "[]");
      const usersBody = document.querySelector("#usersTable tbody");
      const depositsBody = document.querySelector("#depositsTable tbody");

      let totalUsers = 0;
      let totalRecharge = 0;
      usersBody.innerHTML = "";
      depositsBody.innerHTML = "";

      for (let email in users) {
        if (email === "admin@admin.com") continue;
        const user = users[email];
        totalUsers++;
        usersBody.innerHTML += `
          <tr>
            <td>${email}</td>
            <td>${user.balance.toFixed(2)}</td>
            <td>${user.disabled ? 'Disabled' : 'Active'}</td>
            <td>
              <button class="btn ${user.disabled ? 'btn-success' : 'btn-danger'}"
                onclick="toggleUser('${email}')">
                ${user.disabled ? 'Enable' : 'Disable'}
              </button>
            </td>
          </tr>
        `;
      }

      deposits.forEach((dep, index) => {
        totalRecharge += parseFloat(dep.amount);
        depositsBody.innerHTML += `
          <tr>
            <td>${dep.email}</td>
            <td>${parseFloat(dep.amount).toFixed(2)}</td>
            <td>${dep.utr}</td>
            <td>
              <button class="btn btn-primary" onclick="approveDeposit(${index})">Approve</button>
              <button class="btn btn-danger" onclick="rejectDeposit(${index})">Reject</button>
            </td>
          </tr>
        `;
      });

      document.getElementById("totalUsers").textContent = totalUsers;
      document.getElementById("totalRecharge").textContent = totalRecharge.toFixed(2);
    }

    function toggleUser(email) {
      const users = JSON.parse(localStorage.getItem("users") || "{}");
      users[email].disabled = !users[email].disabled;
      localStorage.setItem("users", JSON.stringify(users));
      loadDashboard();
    }

    function approveDeposit(index) {
      const deposits = JSON.parse(localStorage.getItem("pendingDeposits") || "[]");
      const deposit = deposits[index];
      const users = JSON.parse(localStorage.getItem("users") || "{}");
      const transactions = JSON.parse(localStorage.getItem("transactions") || "[]");

      if (!users[deposit.email]) return alert("User not found!");
      users[deposit.email].balance += parseFloat(deposit.amount);

      const tx = transactions.find(t => t.email === deposit.email && t.utr === deposit.utr && t.status === "Pending");
      if (tx) tx.status = "Approved";

      deposits.splice(index, 1);
      localStorage.setItem("users", JSON.stringify(users));
      localStorage.setItem("transactions", JSON.stringify(transactions));
      localStorage.setItem("pendingDeposits", JSON.stringify(deposits));

      loadDashboard();
    }

    function rejectDeposit(index) {
      const deposits = JSON.parse(localStorage.getItem("pendingDeposits") || "[]");
      const deposit = deposits[index];
      const transactions = JSON.parse(localStorage.getItem("transactions") || "[]");

      const tx = transactions.find(t => t.email === deposit.email && t.utr === deposit.utr && t.status === "Pending");
      if (tx) tx.status = "Rejected";

      deposits.splice(index, 1);
      localStorage.setItem("transactions", JSON.stringify(transactions));
      localStorage.setItem("pendingDeposits", JSON.stringify(deposits));

      loadDashboard();
    }

    loadDashboard();
  </script>
</body>
</html>